#zeta-image

### Scheme base runtime.

exports_obj = {
  init: @fun_1,
  write: @write,
  newline: @newline
};
global_obj = { exports: @exports_obj };

### (write obj)

write = {
  name: 'write',
  params: ['v'],
  num_locals: 2,
  entry: {
    name: 'write_dispatch_0',
    instrs: [
      { op:'get_local', idx:0 },
      { op:'has_tag', tag:'int32' },
      { op:'if_true', then:@write_int32, else:@write_dispatch_1 },
    ]
  }
};

write_dispatch_1 = {
  instrs: [
    { op:'get_local', idx:0 },
    { op:'has_tag', tag:'bool' },
    { op:'if_true', then:@write_bool, else:@write_str },
  ]
};

write_bool = {
  instrs: [
    { op:'get_local', idx:0 },
    { op:'if_true', then:@write_bool_true, else:@write_bool_false },
  ]
};

write_bool_true = {
  instrs: [
    { op:'push', val: "#t" },
    { op:'jump', to: @write_bool_common},
  ]
};

write_bool_false = {
  instrs: [
    { op:'push', val: "#f" },
    { op:'jump', to: @write_bool_common},
  ]
};

write_bool_common = {
  instrs: [
    { op:'push', val:@global_obj },
    { op:'push', val:'io' },
    { op:'get_field' },
    { op:'push', val:'print_str' },
    { op:'get_field' },
    { op:'call', ret_to:@write_ret, num_args:1 },
  ]
};

write_str = {
  instrs: [
    { op:'get_local', idx: 0 },
    { op:'push', val:@global_obj },
    { op:'push', val:'io' },
    { op:'get_field' },
    { op:'push', val:'print_str' },
    { op:'get_field' },
    { op:'call', ret_to:@write_ret, num_args:1 },
  ]
};

write_int32 = {
  instrs: [
    { op:'get_local', idx: 0 },
    { op:'push', val:@global_obj },
    { op:'push', val:'io' },
    { op:'get_field' },
    { op:'push', val:'print_int32' },
    { op:'get_field' },
    { op:'call', ret_to:@write_ret, num_args:1 },
  ]
};

### (newline)

newline = {
  name: 'newline',
  params: [],
  num_locals: 1,
  entry: {
    name: 'newline_entry',
    instrs: [
      # Write a newline.
      { op:'push', val:'\n' },
      { op:'push', val:@global_obj },
      { op:'push', val:'io' },
      { op:'get_field' },
      { op:'push', val:'print_str' },
      { op:'get_field' },
      { op:'call', ret_to:@write_ret, num_args:1 },
    ]
  }
};

write_ret = {
  instrs: [
    # Pop the value from the preceding write.
    { op:'pop' },

    # Return an undefined value.
    { op:'push', val:$undef },
    { op:'ret' },
  ]
};

# Init sequence.
block_0 = {
  instrs: [
    # Setup 'core/io/0'.
    { op:'push', val:@global_obj },
    { op:'push', val:'io' },
    { op:'push', val:'core/io/0' },
    { op:'import' },
    { op:'set_field' },

    # Export 'write'.
    { op:'push', val:@global_obj },
    { op:'push', val:'write' },
    { op:'push', val:@write },
    { op:'set_field' },

    # Export 'write'.
    { op:'push', val:@global_obj },
    { op:'push', val:'newline' },
    { op:'push', val:@write },
    { op:'set_field' },

    # Return the object holding the exported functions.
    { op:'push', val:@global_obj },
    { op:'ret' },
  ]
};

fun_1 = {
  entry:@block_0,
  params: [],
  num_locals:1,
};

@exports_obj;
