#language "lang/plush/0"

var curry = function (fun, argVal)
{
    //print('currying');

    var numParams = fun.params.length;

    assert (
        numParams > 0,
        "cannot curry function with no arguments"
    );

    var newEntry = {
        instrs: [
            { op:'push', val:argVal },
            { op:'set_local', idx:(numParams - 1) },
            { op:'jump', to:fun.entry }
        ]
    };

    var newParams = [];
    for (var i = 0; i < numParams - 1; i += 1)
        newParams:push(fun.params[i]);

    var newFun = {
        params: newParams,
        num_locals: fun.num_locals,
        entry: newEntry
    };

    return newFun;
};

var curry2 = function (f, x, y)
{
    return curry(curry(f, y), x);
};

var curry3 = function (f, x, y, z)
{
    return curry(curry(curry(f, z), y), x);
};

exports.curry = curry;
exports.curry2 = curry2;
exports.curry3 = curry3;
