#zeta-image

main_entry = {
    instrs: [
        { op: "push", val: 100000000 },
        { op: "jump", to: @loop_test },
    ]
};
loop_test = {
    instrs: [
        { op: "dup", idx:0 },
        { op: "push", val: 0 },
        { op: "gt_i32" },
        { op: "if_true", then: @loop_body, else: @loop_exit },
    ]
};
loop_body = {
    instrs: [
        { op: "push", val: 1 },
        { op: "sub_i32" },
        { op: "jump", to: @loop_test },
    ]
};
loop_exit = {
    instrs: [
        { op: "pop" },
        { op: "push", val:0 },
        { op: "ret" },
    ]
};

main = {
    name: "main",
    params: [],
    num_locals: 1,
    entry: @main_entry
};

{ main: @main };
